FROM node:10.23.1-alpine3.9 as verhicle-api
RUN apk update
RUN apk --no-cache add curl
WORKDIR /app

ENV DB_URL=host.docker.internal
ENV DB_USERNAME=admin
ENV DB_PASSWORD=P@ssw0rd
ENV DB_NAME=nest
ENV DB_PORT=3306
ENV DB_TYPE=mysql

ENV PORT=5000
ENV JWT_SECRET=HTHDGSFATRHDFG
ENV NODE_ENV=development

COPY . /app
RUN ls -l
RUN npm install
RUN npm run build
CMD ["npm","run","start"]


FROM node:10.23.1-alpine3.9 as verhicle-backoffice-web
RUN apk update
RUN apk --no-cache add curl
WORKDIR /app
ENV PORT=3000
ENV NODE_ENV=development

COPY ./vehicle-back-office /app
RUN ls -l
RUN npm install
RUN npm run build
CMD ["npm","run","start"]